Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: flxapps
SourceCode: https://github.com/flxapps/DetoxDroid
IssueTracker: https://github.com/flxapps/DetoxDroid/issues
Changelog: https://github.com/flxapps/DetoxDroid/releases
Donate: https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=K6T2HPXE7HQBG
Liberapay: DetoxDroid

AutoName: DetoxDroid

RepoType: git
Repo: https://github.com/flxapps/DetoxDroid

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 10001
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 10002
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 11000
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 12000
    commit: 1443d9e93e14816d2df5037945c0b13d5083a3bd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 12001
    commit: 17492c68fbe1411e9d8ff7ec251e4bdb43f9921b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 12002
    commit: 8381bcff1a5cb171565e75fb6914261d5dcf2150
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 20001
    commit: 461a92cb0509d9582c6d4a831f85e4f1f905ea8b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 20002
    commit: 31403139cc333bdf3c4f99b61846b51f0eb0473b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 20003
    commit: b8b08eed250aa3704bfb18502d929eca12dfd92a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.3
CurrentVersionCode: 20003
