Categories:
  - Security
License: MIT
AuthorName: Jens Pfahl
AuthorWebSite: https://jepfa.de
WebSite: https://anotherpass.jepfa.de
SourceCode: https://github.com/jenspfahl/ANOTHERpass
IssueTracker: https://github.com/jenspfahl/ANOTHERpass/issues
Changelog: https://github.com/jenspfahl/ANOTHERpass/releases

AutoName: ANOTHERpass

RepoType: git
Repo: https://github.com/jenspfahl/anotherpass

Builds:
  - versionName: 1.5.2
    versionCode: 105002
    commit: v1.5.2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 105003
    commit: v1.5.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 105004
    commit: a5e9828f3b1ed36f293bdebae2e784365e067c62
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 106000
    commit: 6e3735dfd5aebecb3fdb283e444cdab0247e511a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 106001
    commit: ca8a97706623a5a33e89d3cecd9e99f3a8170f75
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 106002
    commit: 02372c1ba1125f70c5456631fa0ae4d6c5be2284
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 107000
    commit: fef4e4bebaf2b1e53044bce2f9b434c4bca17ac2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 107001
    commit: 1dcea1a91381f26ae3fc3e556c4ff5b8d92254bf
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 107002
    commit: e67f0da1805c6f038d3751a0db2e9fcdfc3a3705
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 107003
    commit: 209a132eedab347169aa40288b943b7857cc75c9
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 108000
    commit: 51d14877e8d305591ea0af3e7e25502dd7682464
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 108001
    commit: 86445f62382854186919a6f13144505cfde8f6e1
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 108002
    commit: c6ba21faf623c1ba6c9b629bd17bdff3f34132cc
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 109000
    commit: 8614acd85e62b9969666b3051f04f9f03f1ec815
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.0
CurrentVersionCode: 109000
